<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contac-Me</title>
    <link rel="icon"href="Icons/contact.ico">
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <h1>My Contact Details</h1>
    <p>My Fictional Address</p>
    <p>916370463238</p>
    <p>pattnayakakash143@gmail.com</p>
    <hr size="2" noshade>
    <form action="mailto:pattnayakaksh00@gmail.com" method="POST" enctype="text/plain">
        <input type="date" name="today-Date"><br>
        <label>Your Name:</label>
        <input type="text" name="You-rName" placeholder="Jon" autocapitalize><br>
        <label>Your Email:</label>
        <input type="mail" name="Your-Email" placeholder="jon@gmail.com"><br>
        <label>Your Message:</label><br>
        <textarea name="YourMessage" cols="30" rows="10"></textarea><br>
        <button type="submit">Submit</button>
    </form>

</body>
</html>